body,
h1,
h2,
h3,
h4,
p,
div {
  margin: 0;
  padding: 0;
}
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
    color: white;
    letter-spacing: 0.1em;
    font-size: 16px;
    background: rgb(34, 43, 35);
}
img {
    max-width: 100%;
    display: block;
}
a {
    color: white;
    text-decoration: none;
}


.header {
    min-height: 1045px;
    width: 100%;
    background: url('images/header_background.jpg') center/cover no-repeat;
    position: relative;
}
.header::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.62);
}
.header-content {
    position: relative;
}
.header-menu {
    list-style-type: none;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    padding-top: 25px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 0;
}
.header-menu .menu-item:not(:last-child) {
    margin-right: 45px
}
.header-menu .menu-item a:hover {
    color: white;
    text-decoration: underline;
}
.header-content .container {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1800px;
    padding-right: 165px;
    padding-left: 365px;
    margin-right: auto;
    margin-left: auto;
}
.header-content .left {
    width: 647px;
    height: 342px;
    box-sizing: border-box;
    border-left: 5px solid white;
    padding: 0 0 19px 18px;
    margin-top: 293px;
}
.header-content .left .title {
    text-transform: uppercase;
    font-size: 144px;
    line-height: 169px;
    letter-spacing: 0.1em;
}
.header-content .left .text {
    line-height: 27px;
}
.header-content .left .btn-gold {
    width: 226px;
    height: 53px;
    background-color: #BC6C25;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-top: 24px;
    cursor: pointer;
}
.header-content .right {
    margin-top: 130px;
    padding: 0 29px 29px;
}
.header-content .right .header-pic {
    width: 537px;
    box-shadow: 29px 29px 0 0 rgba(10, 16, 10, 0.86);
}

.about {
    margin: 100px auto;
}
.about-content {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 74px;
}
.content h2 {
    font-weight: 300;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    letter-spacing: 0.1em;
    text-decoration-line: underline;
    text-transform: uppercase;
}
.content h3 {
    font-weight: bold;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
}
.about .numbers-info {
    width: 488px;
    margin-right: 52px;
}
.about .numbers {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-bottom: 15px;
}
.about .number-item {
    width: 142px;
}
.about .number-item p {
    font-weight: bold;
    line-height: 5px;
    text-align: center;
    letter-spacing: 0.05em;
}
.about .number-item .gold-number {
    font-size: 36px;
    line-height: 49px;
    color: #BC6C25;
}
.about .number-item img {
    width: 75px;
    margin: 0 auto;
}
.about .discography {
    width: 530px;
    text-indent: 50px;
    line-height: 27px;
    letter-spacing: 0.01em;
}

.latest-photos {
    margin-top: 250px;
}
.latest-photos .images {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 109px 75px 242px;
}
.images .photo-item {
    width: 442px;
    height: 550px;
    position: relative;
}
.images .photo-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(51, 51, 51, 0.4);
}
.images .photo-item:hover:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url('images/zoom.svg') center no-repeat;
    cursor: pointer;
}
.images .photo-item img {
    object-fit: cover;
    height: 100%;
}
.images .photo-item .subscription {
    position: absolute;
    bottom: 19px;
    left: 13px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 21px;
}
.images .photo-item:hover .subscription {
    display: none;
}

.footer {
    margin: 0 auto 40px auto;
    border-top: 1px solid white;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
}
.footer .rights {
    font-size: 14px;
    margin-top: 22px;
}
.footer .social {
    display: flex;
    margin-top: 15px;
}
.social .social-item:not(:last-child) {
    margin-right: 17px;
}


@media screen and (max-width: 1771px)  {
    .header-content .container {
        justify-content: center;
        padding: 0;
    }
    
    
    .header-menu {
        padding-left: 0;
    }
}
@media screen and (max-width: 1242px) {
    .header-content .right {
        margin-bottom: 40px;
    } 
    .header-content .left {
        margin-top: 100px;
    }
}
@media screen and (max-width: 1070px)  {
    .about .discography {
        margin-top: 20px;
    }
    .latest-photos {
        margin-top: 100px;
    }
}
@media screen and (max-width: 680px) {
    .header-content .left .title {
        font-size: 100px;
    }
    .header-content .left {
        margin: 50px 20px;
    }
    .header-content .right {
        margin-top: 50px;
    }
    .about .numbers-info {
        margin-right: 0;
    }
    .latest-photos .images {
        margin-bottom: 100px;
    }
}
@media screen and (max-width: 540px) {
    .discography {
        margin: 20px;
    }
    .latest-photos .images {
        margin-right: 20px;
        margin-left: 20px
    }
    .about .numbers-info {
        margin: 0 20px;
    }
}